user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;



   # ISO8601 format time with millisecond precision
    map $time_iso8601 $time_iso8601_p1 {
        ~([^+]+) $1;
    }
    map $time_iso8601 $time_iso8601_p2 {
        ~\+([0-9:]+)$ $1;
    }
    map $msec $millisec {
        ~\.([0-9]+)$ $1;
    }
    #####

    log_format json escape=json '{ "nginx_timestamp": "$time_iso8601_p1.$millisec+$time_iso8601_p2", '
             '"nginx_request": "$request", '
             '"nginx_network_client_ip": "$remote_addr", '
             '"nginx_network_client_port": "$remote_port", '
             '"nginx_network_destination_port": "$server_port", '
             '"nginx_network_bytes_read": "$request_length", '
             '"nginx_network_bytes_written": "$bytes_sent", '
             '"nginx_network_ttfb": "-1", '
             '"nginx_http_status_code": "$status", '
             '"nginx_http_method": "$request_method", '
             '"nginx_http_referrer": "$http_referer", '
             '"nginx_http_request_id": "$request_id", '
             '"nginx_http_useragent": "$http_user_agent", '
             '"nginx_http_version": "$server_protocol", '
             '"nginx_http_xforwardedfor": "$http_x_forwarded_for", '
             '"nginx_http_url_details_host": "$host", '
             '"nginx_http_url_details_port": "$server_port", '
             '"nginx_http_url_details_queryString": "$args", '
             '"nginx_http_url_details_scheme": "$scheme", '
             '"nginx_duration": "$request_time", '
             '"nginx_access": true }';

    map $request_uri $loggable {
        ~/health* 0;
        default 1;
    }

    access_log  /proc/self/fd/1 json if=$loggable;
    error_log /proc/self/fd/2 warn;



    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  300;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/xml text/css application/xml application/x-javascript application/javascript image/svg+xml;


    include /etc/nginx/conf.d/*.conf;
}
